<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background: url(sxy1.jpg);
	background-repeat: no-repeat;}
.sxy1{width:600px;
	  height:600px;}
.sxy{ width:300px;
      height:300px;
	  background-color:#E2E2E2;
	  border-radius:230px 230px 190px 190px;
	  margin-top:-400px;
	  margin-left:580px;}
.sxy2{width:110px;
      height:110px;
	  background-color:#4B4B4B;
	  border-radius:145px 145px 105px 145px;
	  margin-top:-300px;
	  margin-left:540px;}
.sxy3{width:110px;
      height:110px;
	  background-color:#4B4B4B;
	  border-radius:145px 145px 145px 105px;
	  margin-top:-130px;
	  margin-left:780px;}
.sxy5{width:95px;
      height:95px;
	  background-color:#333;
	  border-radius:55px 145px;
	  margin-top:-400px;
	  margin-left:750px;}
.sxy6{width:95px;
      height:95px;
	  background-color:#333;
	  border-radius:145px 55px;
	  margin-top:-85px;
	  margin-left:600px;}
.sxy7{width:40px;
      height:40px;
	  background-color:#E5E5E5;
	  border-radius:145px 145px;
	  margin-top:-70px;
	  margin-left:630px;}
.sxy8{width:40px;
      height:40px;
	  background-color:#E5E5E5;
	  border-radius:145px 145px;
	  margin-top:-50px;
	  margin-left:780px;}
.sxy9{width:55px;
      height:55px;
	  background-color:#333;
	  border-radius:160px;
	  margin-top:33px;
	  margin-left:697px}
.sxy4{ width:230px;
      height:200px;
	  background-color:#D5D5D5;
	  border-radius:120px 120px 190px 190px;
	  margin-top:180px;
	  margin-left:616px;}
.sxy10{width:95px;
      height:95px;
	  background-color:#333;
	  border-radius:135px 55px 135px 45px;
	  margin-top:45px;
	  margin-left:780px;}
.sxy11{width:95px;
      height:95px;
	  background-color:#333;
	  border-radius:45px 125px 35px 135px;
	  margin-top:-95px;
	  margin-left:575px;}
.sxy12{width:95px;
      height:95px;
	  background-color:#333;
	  border-radius:145px 125px 135px 135px;
	  margin-top:35px;
	  margin-left:579px;}
.sxy13{width:95px;
      height:95px;
	  background-color:#333;
	  border-radius:145px 125px 135px 135px;
	  margin-top:-90px;
	  margin-left:760px;}
.sxy14{ width:1015px;
		background-color:#E0FCE6;}
</style>
</head>

<body>
<div class="sxy1">
</div>
<div class="sxy">
</div>
<div class="sxy2">
</div>
<div class="sxy3">
</div>
<div class="sxy4">
</div>
<div class="sxy5">
</div>
<div class="sxy6">
</div>
<div class="sxy7">
</div>
<div class="sxy8">
</div>
<div class="sxy9">
</div>
<div class="sxy10">
</div>
<div class="sxy11">
</div>
<div class="sxy12">
</div>
<div class="sxy13">
</div>
<div class="sxy14">
<marquee>
   <font color="#000000" face="微软雅黑" size="6">大熊猫（学名：Ailuropoda melanoleuca，英文名称：Giant panda），属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最可爱的动物之一。大熊猫已在地球上生存了至少800万年，被誉为“活化石”和“中国国宝”，世界自然基金会的形象大使，是世界生物多样性保护的旗舰物种。据第三次全国大熊猫野外种群调查，全世界野生大熊猫不足1600只，属于中国国家一级保护动物。截止2011年10月，全国圈养大熊猫数量为333只。大熊猫最初是吃肉的，经过进化，99%的食物都是竹子了，但牙齿和消化道还保持原样，仍然划分为食肉目。野外大熊猫的寿命为18～20岁，圈养状态下可以超过30岁。大熊猫是中国特有种，现存的主要栖息地是中国四川、陕西和甘肃的山区。2019年11月12日，2019大熊猫最新数据发布，全球圈养大熊猫数量达600只。</font>
</marquee>
</div>

</body>

</html>
